import 'package:get/get.dart';

import '../../../../helpers/helpers.dart';
import '../../../models/models.dart';
import '../../../shared/shared.dart';
import '../../../getx/stubs/services/{SNAKE_MODULE}_service.dart';

class {CONTROLLER}Controller extends AppController {
  /// Create and get the instance of the controller
  static {CONTROLLER}Controller get instance {
    if (!Get.isRegistered<{CONTROLLER}Controller>()) Get.put({CONTROLLER}Controller());
    return Get.find<{CONTROLLER}Controller>();
  }

  /// Initialise [{MODULE}Module] service
  final {MODULE}Service _{CAMEL_MODULE}Service = {MODULE}Service.instance;
  
  /// Props
  List<{MODULE}Model> {PLURAL_MODULE} = [];

  Future<void> index({bool refresh = false}) async {
    try {
      /// Start loading state
      if(!refresh) setBusy(true);

      /// Call the API
      ApiResponse response = await _{CAMEL_MODULE}Service.index();

      /// Check if the response has error
      if (response.hasError()) {
        /// Show error message
        Toastr.error(message: "${response.message}");

        /// Stop loading state
        setBusy(false);
        return;
      }

      /// Set value to [articles]
      {PLURAL_MODULE} = List<ArticleModel>.from(response.data.map((x) => ArticleModel.fromJson(x)));

      /// Stop loading state
      setBusy(false);
    } catch (e) {
      print(e);
      Toastr.error(message: "Something went wrong.");
    }
  }

  Future<void> destroy({required int id}) async {
    try {
      /// Call the API
      ApiResponse response = await _{CAMEL_MODULE}Service.destroy(id: id);

      /// Check if the response has error
      if (response.hasError()) {
        /// Show error message
        Toastr.error(message: "${response.message}");
        return;
      }

      /// Reload the data
      await index(refresh: true);
    } catch (e) {
      print(e);
      Toastr.error(message: "Something went wrong.");
    }
  }
}